# SpringCourse_Alishev

./: pom.xml
src/main/java/ru/podolian/springcourse/config/: MySpringMvcDispatcherServletInitializer.java  SpringConfig.java  init_db.sql  populate.sql
src/main/java/ru/podolian/springcourse/controllers/: AdminController.java  BatchController.java  BookController.java  PeopleController.java
src/main/java/ru/podolian/springcourse/dao/: BookDAO.java  PersonDAO.java  PersonMapper.java
src/main/java/ru/podolian/springcourse/models/: Book.java  Person.java
src/main/java/ru/podolian/springcourse/util/: PersonValidator.java
src/main/webapp/WEB-INF/views/: adminPage.html
src/main/webapp/WEB-INF/views/books/: edit.html  index.html  new.html  show.html
src/main/webapp/WEB-INF/views/people/: edit.html  index.html  new.html  show.html
